<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbldependencia" ZOrder="20" X="706" Y="70" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblDevolucion" ZOrder="19" X="703" Y="298" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEjemplar" ZOrder="18" X="703" Y="526" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblMaterial" ZOrder="17" X="690" Y="754" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblPertenece" ZOrder="16" X="377" Y="84" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:tblPrestamo" ZOrder="15" X="379" Y="298" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblReserva" ZOrder="14" X="379" Y="754" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblTipo_Material" ZOrder="13" X="1006" Y="754" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTipo_Usuario" ZOrder="12" X="379" Y="1028" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblusuario" ZOrder="11" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblDevolu__Num_P__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblEjempl__Cod_M__4AB81AF0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblMateri__CodTi__46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPerten__Cedul__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPerten__Cod_D__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPresta__Cedul__4F7CD00D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPrestamo__4E88ABD4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblReserv__Cedul__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblReserv__Cod_M__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblusuari__Cod_T__3A81B327" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>